#------------------
#   database
#------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ems1
spring.datasource.username=postgres
spring.datasource.password=soume07012001
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/sql_scripts/schema.sql
spring.datasource.continue-on-error=true
#-------------------


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yvju02@gmail.com
spring.mail.password=soume07012001
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true