#------------------
#   database
#------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ems1
spring.datasource.username=postgres
spring.datasource.password=soume07012001
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/sql_scripts/schema.sql
spring.datasource.continue-on-error=true
#-------------------

